<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvActvityDemo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:shadowRadius="5"
        android:text="Go to \n ActivityTransition Demo"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <include layout="@layout/horizontal_line" />

    <TextView
        android:id="@+id/tvFragmentDemo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:shadowRadius="5"
        android:text="Go to \n FragmentTransition Demo"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />
</LinearLayout>